# Containerfile
FROM node:22-bookworm-slim

WORKDIR /opt/cloud-mcp

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    git \
    python3 \
    python3-venv \
    tar \
    unzip \
  && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
RUN npm ci --omit=dev

COPY . .

# Optional: install AWS, GCP, Azure, OCI, Alibaba, DigitalOcean, IBM Cloud, Tencent Cloud,
# and Huawei Cloud CLIs into mcp/<provider>/bin.
# This makes the image larger. For smaller images, omit this and mount/link CLIs at runtime.
RUN bash scripts/install-clis.sh

RUN chmod +x scripts/container-entrypoint.sh

ENV NODE_ENV=production
ENV VAULT_PROVIDER=external
ENV VAULT_KV_MOUNT=secret
ENV VAULT_KV_VERSION=2
ENV VAULT_SECRET_PATH=cloud-mcp/providers

ENTRYPOINT ["./scripts/container-entrypoint.sh"]
CMD ["mcp"]
